# ============================================
# Fake Hacker Search + Decryption Simulator
# Cosmetic only — no real hacking
# ============================================

Clear-Host

$DurationMinutes = 10
$EndTime = (Get-Date).AddMinutes($DurationMinutes)

$SearchTargets = @(
    "AUTH TOKEN",
    "PRIVATE KEY",
    "SESSION ID",
    "PASSWORD HASH",
    "API SECRET"
)

$FakeLogs = @(
    "Reading encrypted block",
    "Scanning data segment",
    "Parsing payload chunk",
    "Indexing packet stream",
    "Analyzing entropy",
    "Running brute-force simulation",
    "Comparing signatures",
    "Validating structure",
    "Checking keyspace",
    "Iterating offset window"
)

function Write-Line {
    param($Text, $Highlight = $false)

    if ($Highlight) {
        Write-Host $Text -ForegroundColor Green
    } else {
        Write-Host $Text -ForegroundColor DarkGreen
    }
}

Write-Host "========================================" -ForegroundColor Green
Write-Host "   SECURE SEARCH ENGINE INITIALIZED" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Start-Sleep -Seconds 2

$counter = 1

while ((Get-Date) -lt $EndTime) {

    $log = $FakeLogs | Get-Random
    $target = $SearchTargets | Get-Random

    $progress = Get-Random -Minimum 0 -Maximum 100
    $entropy  = Get-Random -Minimum 6 -Maximum 16

    $searchLine = "[SCAN $counter] $log ... pattern='$target' offset=$progress% entropy=$entropy"
    Write-Line $searchLine

    if ((Get-Random -Minimum 1 -Maximum 12) -eq 4) {
        $found = "[MATCH FOUND] '$target' located at block $(Get-Random -Minimum 1000 -Maximum 9999)"
        Write-Line $found $true
    }

    $counter++
    Start-Sleep -Milliseconds (Get-Random -Minimum 200 -Maximum 500)
}

Write-Host ""
Write-Host "========================================" -ForegroundColor Green
Write-Host "   SEARCH COMPLETE — SESSION CLOSED" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
